# Info Base De Datos Juan
# DB_HOST = localhost
# DB_USER = root
# DB_PASSWORD =
# DB_DATABASE = sisreport


# Info Base De Datos Johan
DB_HOST = localhost:3307
DB_USER = root
DB_PASSWORD = 220502JAkt*
DB_DATABASE = sisreport